<!-- WEBSITES TUV STUDIO TEAMS -->
<!-- COPYRIGHT 2021-2022 -->
<!-- Code By Phan Tuấn Vũ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Phan Tuấn Vũ">
    <meta name="keywords" content="TuV Studio">
    <meta name="description" content="Trang Chủ chính thức của TuV Studio Teams">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/tuvstudiologo.png" type="image/x-icon" />
    <title>TuV Studio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <!-- Main -->
    <div id="main">
        <!-- Header -->
        <div id="header">
            <!-- Begin Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->

            <!-- Begin: Search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search Button -->

        </div>

            <!-- Begin: Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Đa Nang</h2>
                <div class="text-description">TuV Studio is a small group that provides the society with open source projects</div>
            </div>
        </div>
            <!-- End: Slider -->

            <!-- Begin: Content -->
        <div id="content">

            <!-- About section -->
            <div id="about"  class="content-section">
                <h2 class="section-heading">TUV STUDIO</h2>
                <p class="section-sub-heading">We Love Technology</p>
                <p class="about-text">
                    TuV Studio is a small Vietnamese team, a non-profit group, providing the society with open source code for a number of projects such as Websites, Games, App,... The group was born on October 1, 2021 with the aim of the purpose of creating a project and sharing it with everyone without profit, we hope that one day not far away, we will become a big group, with more supporters and more members, thank you everyone
                </p>

                <!-- Begin: Member -->
                <div class="row member-list">
                    
                    <div class="col-third col text-center">
                        <p class="member-name">Vũ Phan</p>
                        <img src="./assets/img/Team/member1.png" alt="Vũ Phan" class="member-img">
                    </div>

                    <div class="col-third col text-center">
                        <p class="member-name">Hoàng Lâm</p>
                        <img src="./assets/img/Team/member1.png" alt="Vũ Phan" class="member-img">
                    </div>

                    <div class="col-third col text-center">
                        <p class="member-name">Duy Quý</p>
                        <img src="./assets/img/Team/member1.png" alt="Vũ Phan" class="member-img">
                    </div>

                </div>
                <!-- End: Member -->


            </div>

            <!-- Project section -->
            <div id="project"  class="tour-section">

                <div class="content-section">
                    <h2 class="section-heading text-white">PROJECT</h2>
                    <p class="section-sub-heading text-white">Remember to download and experience</p>

                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- Project -->
                    <div class="row places-list">
                        <div class="col col-third">
                            <img src="./assets/img/places/place1.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Hue</h3>
                                <p class="place-time">Fri 27 Now 2021</p>
                                <p class="place-desc">The beautiful ancient capital of Hue at the beginning of the spring year</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/places/place2.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Da Nang</h3>
                                <p class="place-time">Oc 2 Dep 2021</p>
                                <p class="place-desc">The beautiful ancient capital of Hue at the beginning of the spring year</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/places/place3.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Hoi An</h3>
                                <p class="place-time">May 15 Fo 2021</p>
                                <p class="place-desc">The beautiful ancient capital of Hue at the beginning of the spring year</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>
                       
                    </div>
                </div>



            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                
                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Đà Nẵng, Việt Nam</p>
                        <p><i class="ti-mobile"></i>Phone: +84 912 345 678</p>
                        <p><i class="ti-email"></i>Email: phanvupro74@gmail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                            <div class="col col-half">
                                <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>

                            </div>
                            <input class="pull-right btn mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>
        </div>
            <!-- End: Content -->

        <div id="footer">
            <div class="social-list">
                <a href="https://facebook.com/Phanvu.1228"><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCqP8WJd0EeGS_YAwne_DDqA"><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href="https://www.linkedin.com/in/v%C5%A9-coca-76a819222/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="index.html">TuV Studio</a></p>
        </div>
    </div>  
</body>
</html>